\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Document Structure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notation Conventions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Type System and Platform Abstractions}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primitive Types (\texttt {Types.hpp})}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Compiler Abstraction (\texttt {Compiler.hpp})}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assertions}{4}{section.2.3}%
\contentsline {paragraph}{Invariant 2.1 --- Assert semantics}{4}{paragraph*.6}%
\contentsline {section}{\numberline {2.4}Timing (\texttt {Timer.hpp})}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mathematics Library}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two-Dimensional Vectors (\texttt {Vec2})}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Three-Dimensional Vectors (\texttt {Vec3})}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Four-Dimensional Vectors (\texttt {Vec4})}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}4$\times $4 Matrices (\texttt {Mat4})}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Storage Layout}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fundamental Transforms}{6}{subsection.3.5.2}%
\contentsline {subsubsection}{Translation}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Scale}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Rotation about Z, Y, X}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Orthographic Projection}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Perspective Projection}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Look-At View Matrix}{8}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.3}Matrix Inversion}{8}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Quaternions (\texttt {Quat})}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Mathematical Foundation}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Quaternion Product (Hamilton Product)}{9}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Vector Rotation}{9}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Quaternion to Rotation Matrix}{9}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Rotation Matrix to Quaternion (Shoemake 1987)}{10}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Euler Angles (ZYX Tait-Bryan Convention)}{10}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Spherical Linear Interpolation (SLERP)}{11}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Normalised Linear Interpolation (NLERP)}{11}{subsection.3.6.8}%
\contentsline {section}{\numberline {3.7}Mathematical Utilities (\texttt {Math.hpp})}{11}{section.3.7}%
\contentsline {subsubsection}{Smoothstep}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Next Power of Two}{11}{subsubsection*.14}%
\contentsline {chapter}{\numberline {4}Memory Management}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Allocator Interface (\texttt {IAllocator})}{13}{section.4.1}%
\contentsline {paragraph}{Invariant 4.1 --- Alignment}{13}{paragraph*.15}%
\contentsline {section}{\numberline {4.2}Linear Allocator}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pool Allocator}{14}{section.4.3}%
\contentsline {paragraph}{Invariant 4.2 --- Slot size}{14}{paragraph*.17}%
\contentsline {section}{\numberline {4.4}Stack Allocator}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Container Library}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dynamic Array (\texttt {Vector<T>})}{16}{section.5.1}%
\contentsline {subsubsection}{Growth Strategy}{16}{subsubsection*.18}%
\contentsline {subsubsection}{Construction and Destruction}{16}{subsubsection*.19}%
\contentsline {subsubsection}{Move Semantics}{16}{subsubsection*.20}%
\contentsline {section}{\numberline {5.2}Hash Map (\texttt {HashMap<K,V>})}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}String View (\texttt {StringView})}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fixed String (\texttt {FixedString<N>})}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Entity-Component System (ECS)}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design Philosophy}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Component Identification}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Component Set (\texttt {ComponentSet})}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Archetype Internal Structure}{19}{section.6.4}%
\contentsline {subsubsection}{Removal by Swap-and-Pop}{19}{subsubsection*.21}%
\contentsline {section}{\numberline {6.5}Command Buffer}{19}{section.6.5}%
\contentsline {paragraph}{Invariant 6.1 --- Structural mutation safety}{20}{paragraph*.22}%
\contentsline {section}{\numberline {6.6}Systems}{20}{section.6.6}%
\contentsline {section}{\numberline {6.7}Component Queries}{20}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Matching Logic}{20}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Job System and Concurrency}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architecture Overview}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Work-Stealing Protocol}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Job Handles and the ABA Problem}{23}{section.7.3}%
\contentsline {paragraph}{Invariant 7.1 --- Handle version check}{23}{paragraph*.24}%
\contentsline {section}{\numberline {7.4}Barriers}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Parallel For}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}Worker Count}{23}{section.7.6}%
\contentsline {chapter}{\numberline {8}2D Physics System}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Components}{24}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}RigidBody2D}{24}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Collider2D}{24}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Simulation Loop}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Integration (Semi-Implicit Euler)}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Broad-Phase: Uniform Grid}{25}{section.8.4}%
\contentsline {section}{\numberline {8.5}Narrow-Phase Geometry}{25}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}AABB vs.\ AABB}{25}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Circle vs.\ Circle}{26}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Circle vs.\ AABB}{26}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Impulse-Based Resolution}{26}{section.8.6}%
\contentsline {subsubsection}{Friction}{26}{subsubsection*.25}%
\contentsline {section}{\numberline {8.7}Positional Correction (Baumgarte)}{27}{section.8.7}%
\contentsline {section}{\numberline {8.8}Sleep System}{27}{section.8.8}%
\contentsline {section}{\numberline {8.9}Raycast}{27}{section.8.9}%
\contentsline {chapter}{\numberline {9}Spatial Audio System}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Architecture}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}AudioClip}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Spatial Attenuation}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Stereo Panning}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}Playback Loop}{29}{section.9.5}%
\contentsline {chapter}{\numberline {10}Asset Pipeline (.caf Format)}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Design Goals}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}File Layout}{30}{section.10.2}%
\contentsline {paragraph}{Invariant 10.1 --- Endianness}{30}{paragraph*.27}%
\contentsline {section}{\numberline {10.3}Integrity Verification}{31}{section.10.3}%
\contentsline {paragraph}{Invariant 10.2 --- CRC32 verification}{31}{paragraph*.28}%
\contentsline {section}{\numberline {10.4}Asset Types}{31}{section.10.4}%
\contentsline {section}{\numberline {10.5}Live Asset Watching}{31}{section.10.5}%
\contentsline {section}{\numberline {10.6}Runtime Asset Types}{32}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Asset Type Traits}{32}{subsection.10.6.1}%
\contentsline {chapter}{\numberline {11}Game Loop}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fixed Timestep with Interpolation}{33}{section.11.1}%
\contentsline {subsubsection}{Spiral of Death Protection}{33}{subsubsection*.30}%
\contentsline {subsubsection}{Interpolation Alpha}{33}{subsubsection*.31}%
\contentsline {section}{\numberline {11.2}Debug Hook Registry}{34}{section.11.2}%
\contentsline {chapter}{\numberline {12}Editor and Scene Viewport}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}Camera Model}{35}{section.12.2}%
\contentsline {section}{\numberline {12.3}projectToScreen --- Mode2D}{35}{section.12.3}%
\contentsline {section}{\numberline {12.4}projectToScreen --- Mode3D}{36}{section.12.4}%
\contentsline {subsubsection}{Step 1: Translate to Camera-Relative Space}{36}{subsubsection*.33}%
\contentsline {subsubsection}{Step 2: Yaw Rotation (Y-axis, angle $\psi $)}{36}{subsubsection*.34}%
\contentsline {subsubsection}{Step 3: Pitch Rotation (X-axis, angle $\phi $)}{36}{subsubsection*.35}%
\contentsline {subsubsection}{Step 4: Perspective Divide}{36}{subsubsection*.36}%
\contentsline {subsubsection}{Near-Plane Clipping}{37}{subsubsection*.37}%
\contentsline {paragraph}{Invariant 12.1 --- Near-plane clipping}{37}{paragraph*.38}%
\contentsline {section}{\numberline {12.5}projectToScreen --- Isometric}{37}{section.12.5}%
\contentsline {section}{\numberline {12.6}Infinite Grid Rendering}{37}{section.12.6}%
\contentsline {section}{\numberline {12.7}Transform Gizmo}{38}{section.12.7}%
\contentsline {subsubsection}{Axis Normalisation}{38}{subsubsection*.39}%
\contentsline {subsubsection}{Z-Axis Overlap Guard}{38}{subsubsection*.40}%
\contentsline {section}{\numberline {12.8}Navigation Widget (Orientation Gizmo)}{39}{section.12.8}%
\contentsline {paragraph}{Invariant 12.2 --- Navigation widget correctness}{39}{paragraph*.41}%
\contentsline {section}{\numberline {12.9}Keyboard Navigation}{39}{section.12.9}%
\contentsline {chapter}{\numberline {13}Editor Architecture and Undo System}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}EditorContext}{40}{section.13.1}%
\contentsline {section}{\numberline {13.2}UndoStack}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}Panel System}{40}{section.13.3}%
\contentsline {chapter}{\numberline {14}Implementation Rules and Future Specifications}{41}{chapter.14}%
\contentsline {section}{\numberline {14.1}Binding Invariants}{41}{section.14.1}%
\contentsline {section}{\numberline {14.2}Planned Systems}{42}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Mesh Rendering (Phase 5)}{42}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Scripting (CppScript)}{42}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Animation}{42}{subsection.14.2.3}%
\contentsline {chapter}{\numberline {15}Render Hardware Interface}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}Design Rationale}{43}{section.15.1}%
\contentsline {paragraph}{SDL3-GPU Abstraction Rationale}{43}{paragraph*.43}%
\contentsline {section}{\numberline {15.2}The Render Device}{44}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Device Configuration and Initialization}{44}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Triple Buffering and Frame Management}{44}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Hardware Resources}{45}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Textures}{45}{subsection.15.3.1}%
\contentsline {subsubsection}{Texture Formats}{45}{subsubsection*.44}%
\contentsline {subsubsection}{Texture Usage Flags}{46}{subsubsection*.45}%
\contentsline {subsection}{\numberline {15.3.2}Buffers}{46}{subsection.15.3.2}%
\contentsline {subsubsection}{Buffer Usage}{46}{subsubsection*.46}%
\contentsline {subsection}{\numberline {15.3.3}Shaders}{47}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Pipeline State}{47}{section.15.4}%
\contentsline {section}{\numberline {15.5}Command Recording and Submission}{47}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Command Buffers}{48}{subsection.15.5.1}%
\contentsline {paragraph}{Command Buffer Lifecycle}{48}{paragraph*.47}%
\contentsline {subsection}{\numberline {15.5.2}Render Passes}{48}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Graphics Commands}{48}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Algorithmic Submission Flow}{49}{section.15.6}%
\contentsline {section}{\numberline {15.7}Conclusion}{50}{section.15.7}%
\contentsline {chapter}{\numberline {16}Two-Dimensional Rendering}{51}{chapter.16}%
\contentsline {section}{\numberline {16.1}Subsystem Architecture}{51}{section.16.1}%
\contentsline {section}{\numberline {16.2}The BatchRenderer Pipeline}{52}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Technical Specifications and Constraints}{52}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Vertex Format and Memory Layout}{52}{subsection.16.2.2}%
\contentsline {paragraph}{Design Rationale: Packed Color Tints}{52}{paragraph*.48}%
\contentsline {subsection}{\numberline {16.2.3}Submission and Primitives}{53}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}State Sorting and Depth Encoding}{53}{subsection.16.2.4}%
\contentsline {subsubsection}{Sort Key Construction}{53}{subsubsection*.49}%
\contentsline {subsubsection}{Radix Sort Implementation}{54}{subsubsection*.50}%
\contentsline {paragraph}{Performance Advantage of Radix Sort}{54}{paragraph*.51}%
\contentsline {subsection}{\numberline {16.2.5}Flushing and RHI Integration}{54}{subsection.16.2.5}%
\contentsline {subsubsection}{Quad Construction and Transformation}{54}{subsubsection*.52}%
\contentsline {subsubsection}{Transient Buffer Management}{54}{subsubsection*.53}%
\contentsline {section}{\numberline {16.3}Texture Atlas Management}{55}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Shelf-Bin Packing Algorithm}{55}{subsection.16.3.1}%
\contentsline {subsubsection}{Algorithm Formalization}{55}{subsubsection*.54}%
\contentsline {subsubsection}{Pseudocode and Logic}{56}{subsubsection*.55}%
\contentsline {subsection}{\numberline {16.3.2}Atlas Export and Runtime Generation}{56}{subsection.16.3.2}%
\contentsline {paragraph}{Design Rationale: Atomic Packing}{57}{paragraph*.56}%
\contentsline {subsection}{\numberline {16.3.3}Utilization and Performance}{57}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}The 2D Camera System}{57}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Coordinate System and Viewport Mapping}{57}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Orthographic Projection Matrix}{58}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}View Transformation}{58}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Space Conversions}{58}{subsection.16.4.4}%
\contentsline {subsubsection}{World-to-Screen Transformation}{58}{subsubsection*.57}%
\contentsline {subsubsection}{Screen-to-World Transformation}{59}{subsubsection*.58}%
\contentsline {paragraph}{Design Rationale: Manual Inverse vs Matrix Inverse}{59}{paragraph*.59}%
\contentsline {paragraph}{Dirty Flag Matrix Caching}{59}{paragraph*.60}%
\contentsline {subsection}{\numberline {16.4.5}Procedural Effects: Camera Shake}{60}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Performance Monitoring and Frame Statistics}{60}{subsection.16.4.6}%
\contentsline {paragraph}{Interpreting Telemetry}{60}{paragraph*.61}%
\contentsline {section}{\numberline {16.5}Summary}{61}{section.16.5}%
\contentsline {chapter}{\numberline {17}Three-Dimensional Rendering}{62}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Camera3D Subsystem}{62}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Operational Modes}{62}{subsection.17.1.1}%
\contentsline {subsubsection}{First-Person Perspective (FPS)}{62}{subsubsection*.62}%
\contentsline {subsubsection}{Orbital Navigation}{63}{subsubsection*.63}%
\contentsline {subsubsection}{Entity Following}{63}{subsubsection*.64}%
\contentsline {subsection}{\numberline {17.1.2}Mathematical Derivation of the Basis Vectors}{63}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Perspective Projection Matrix}{64}{subsection.17.1.3}%
\contentsline {paragraph}{Design Rationale: Matrix Convention}{64}{paragraph*.65}%
\contentsline {section}{\numberline {17.2}Frustum Culling and Visibility}{64}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Frustum Construction}{64}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Plane-AABB Intersection}{65}{subsection.17.2.2}%
\contentsline {subsubsection}{Sphere and Point Visibility}{65}{subsubsection*.66}%
\contentsline {section}{\numberline {17.3}Octree Spatial Partitioning}{65}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Recursive Subdivision}{65}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Ray-AABB Intersection (Slab Method)}{66}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Query Architectures}{66}{subsection.17.3.3}%
\contentsline {subsubsection}{Frustum Query Traversal}{67}{subsubsection*.67}%
\contentsline {subsubsection}{Radius and Sphere Queries}{67}{subsubsection*.68}%
\contentsline {section}{\numberline {17.4}Lighting Components}{67}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Base Light Properties}{67}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Specific Light Types}{67}{subsection.17.4.2}%
\contentsline {subsubsection}{Directional Lighting}{68}{subsubsection*.69}%
\contentsline {subsubsection}{Point Lighting}{68}{subsubsection*.70}%
\contentsline {subsubsection}{Spot Lighting}{68}{subsubsection*.71}%
\contentsline {section}{\numberline {17.5}Mesh and Rendering State}{68}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}MeshRendererComponent}{69}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}MeshFilterComponent}{69}{subsection.17.5.2}%
\contentsline {paragraph}{Implementation Detail: Skinned Meshes}{69}{paragraph*.72}%
\contentsline {chapter}{\numberline {18}Event System}{70}{chapter.18}%
\contentsline {section}{\numberline {18.1}Type Identification Mechanism}{70}{section.18.1}%
\contentsline {paragraph}{Design Rationale: Zero-Cost Type IDs}{70}{paragraph*.73}%
\contentsline {subsection}{\numberline {18.1.1}How it Works}{71}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}Event Subscription}{71}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Listener Records and Callbacks}{71}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}The ListenerHandle Lifecycle}{72}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Event Dispatching}{72}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Immediate Dispatch}{72}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Deferred Dispatch}{73}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Queue Processing}{73}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Thread Safety and Concurrency}{73}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Mutex Usage}{73}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Synchronous Limitations}{74}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Best Practices}{74}{section.18.5}%
\contentsline {chapter}{\numberline {19}Input Management}{75}{chapter.19}%
\contentsline {section}{\numberline {19.1}Logical Abstractions}{75}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Action Enumeration}{75}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Axis Enumeration}{76}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Hardware Mappings}{76}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Keyboard and Mouse Codes}{76}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Gamepad Support}{77}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Binding Mechanism}{78}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}The Binding Structure}{78}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Registering Bindings}{78}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}State Management and Polling}{79}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Action and Axis States}{79}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}The Frame Lifecycle}{79}{subsection.19.4.2}%
\contentsline {section}{\numberline {19.5}Event Injection and Callbacks}{80}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}The Callback Interface}{80}{subsection.19.5.1}%
\contentsline {chapter}{\numberline {20}Debugging and Profiling}{81}{chapter.20}%
\contentsline {section}{\numberline {20.1}Logging System}{81}{section.20.1}%
\contentsline {paragraph}{Design Rationale: Fixed Buffer Logging}{81}{paragraph*.74}%
\contentsline {subsection}{\numberline {20.1.1}System Architecture}{81}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Logging Levels}{82}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Categories and Filtering}{83}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Message Sinks}{83}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Performance Profiling}{83}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}RAII-based Profiling}{83}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Data Collection and Statistics}{84}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Timing Precision}{85}{subsection.20.2.3}%
\contentsline {paragraph}{Design Rationale: Fixed Scope Storage}{85}{paragraph*.75}%
\contentsline {subsection}{\numberline {20.2.4}Reporting and Resetting}{85}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Practical Usage}{85}{subsection.20.2.5}%
\contentsline {chapter}{\numberline {21}Scene Management}{87}{chapter.21}%
\contentsline {section}{\numberline {21.1}Scene Manager}{87}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}World Stack Management}{87}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Scene Transitions}{88}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Asynchronous Preloading}{88}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}Scene Serialization}{89}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Dual Format Strategy}{89}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}The .caf Binary Format}{89}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Serialization Process}{90}{subsection.21.2.3}%
\contentsline {section}{\numberline {21.3}Scene Components and Hierarchy}{90}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}The Parent Component}{90}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}WorldTransform and Dirty Propagation}{90}{subsection.21.3.2}%
\contentsline {paragraph}{Implementation Detail: Entity Remapping}{91}{paragraph*.76}%
\contentsline {chapter}{\numberline {22}Animation System}{92}{chapter.22}%
\contentsline {section}{\numberline {22.1}Foundational Structures}{92}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}FrameRect and AnimationClip}{92}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Animation States and Transitions}{93}{subsection.22.1.2}%
\contentsline {paragraph}{Design Rationale: Transition Evaluation}{93}{paragraph*.77}%
\contentsline {section}{\numberline {22.2}The Animator Component}{94}{section.22.2}%
\contentsline {section}{\numberline {22.3}Animation System Logic}{95}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}State Machine Evaluation}{95}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Frame Index Computation}{95}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Event Dispatching}{96}{subsection.22.3.3}%
\contentsline {section}{\numberline {22.4}State Machine Workflow}{96}{section.22.4}%
\contentsline {paragraph}{Example: Player State Machine}{96}{paragraph*.78}%
\contentsline {section}{\numberline {22.5}Conclusion}{97}{section.22.5}%
\contentsline {chapter}{\numberline {23}Scripting System}{98}{chapter.23}%
\contentsline {section}{\numberline {23.1}Design Rationale}{98}{section.23.1}%
\contentsline {paragraph}{Performance and Type Safety}{98}{paragraph*.79}%
\contentsline {section}{\numberline {23.2}The Script Engine}{99}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Initialization and Configuration}{99}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}The Scripting API}{99}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}ABI Stability via Pimpl Pattern}{100}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}The CppScript Base Class}{100}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Script Registration}{101}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Script Components and Data}{101}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}ScriptComponent}{101}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}CppScriptComponent}{102}{subsection.23.4.2}%
\contentsline {section}{\numberline {23.5}Systems and Runtime Logic}{102}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}The ScriptSystem Implementation}{102}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Interaction with Other Subsystems}{103}{subsection.23.5.2}%
\contentsline {section}{\numberline {23.6}Native Callbacks and Performance}{103}{section.23.6}%
\contentsline {section}{\numberline {23.7}ScriptWatcher and Hot Reloading}{103}{section.23.7}%
\contentsline {chapter}{\numberline {24}User Interface System}{105}{chapter.24}%
\contentsline {section}{\numberline {24.1}Component Architecture}{105}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}UIWidgetType}{105}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Visual Styling}{106}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}The Layout Engine}{106}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}RectTransform Logic}{107}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Layout Math Derivation}{107}{subsection.24.2.2}%
\contentsline {paragraph}{Design Rationale: Anchor/Offset Duality}{107}{paragraph*.80}%
\contentsline {section}{\numberline {24.3}System Logic}{108}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Layout Traversal}{108}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Input Processing and Hit Testing}{108}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Data Binding Mechanism}{109}{subsection.24.3.3}%
\contentsline {chapter}{\numberline {25}Asset Management}{110}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Asset Handle}{110}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Reference Counting Semantics}{110}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Implementation Details}{111}{subsection.25.1.2}%
\contentsline {paragraph}{Design Rationale: Handle-Based Access}{111}{paragraph*.81}%
\contentsline {section}{\numberline {25.2}The Asset Manager}{112}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Loading Paths}{112}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Zero-Copy Memory Model}{112}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Garbage Collection and Cache Management}{113}{subsection.25.2.3}%
\contentsline {section}{\numberline {25.3}Asset Runtime Types}{113}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Asset Mapping with Type Traits}{114}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Specific View Structures}{114}{subsection.25.3.2}%
\contentsline {paragraph}{Optimization: Alignment and Padding}{115}{paragraph*.82}%
\contentsline {chapter}{Bibliography}{116}{chapter*.83}%
